<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>SpaceCAT</PackageId>
        <Version>0.0.2</Version>
        <Authors>KevinOnFrontEnd</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <ProjectUrl>https://github.com/KevinOnFrontEnd/SpaceCAT</ProjectUrl>
        <RepositoryUrl>https://github.com/KevinOnFrontEnd/SpaceCAT</RepositoryUrl>
        <PackageTags>Spacescan;chia;cat;spacecat;spacescan client</PackageTags>
        <PackageReadmeFile>./README.md</PackageReadmeFile>
        <PackageLicenseFile>./LICENSE.md</PackageLicenseFile>
        <Description>Unofficial client to interact with Spacescan public v1 alpha api</Description>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
