# SpaceCAT

./: .gitignore  CHANGELOG.md  README.md
.github/: CODEOWNERS
.github/workflows/: build_and_test.yml
src/: SpaceCAT.sln
src/SpaceCAT/: ISpaceCATClient.cs  LICENSE.md  README.md  SpaceCAT.csproj  SpaceCATClient.cs
src/SpaceCAT.Tests/: AddressTests.cs  BlockchainTests.cs  CATTests.cs  DIDTests.cs  IntegrationCollection.cs  NFTTests.cs  SpaceCAT.Tests.csproj  SpaceCATClientTests.cs  SpaceCATTestFixture.cs  StatsTests.cs  TestBase.cs  testingappsettings.json
src/SpaceCAT/Extensions/: Extensions.cs
src/SpaceCAT/Models/: CAT.cs  GetCatResponse.cs  SpaceScanOptions.cs
src/SpaceCAT/Models/Address/: AddressBalance.cs  AddressBalanceResponse.cs  AddressIssuedCAT.cs  AddressIssuedCATSResponse.cs  AddressName.cs  AddressNameResponse.cs  AddressTransaction.cs  AddressTransactionsResponse.cs
src/SpaceCAT/Models/CAT/: CAT.cs  CATHolder.cs  CATRank.cs  CATTransaction.cs  GetCATHoldersResponse.cs  GetCATRanksResponse.cs  GetCATResponse.cs  GetCATTransactionsResponse.cs
src/SpaceCAT/Models/DID/: DIDInfo.cs  GetDIDInfoResponse.cs
src/SpaceCAT/Models/Stats/: GetPriceResponse.cs  GetTotalSupplyResponse.cs  Price.cs  TotalSupply.cs
